/**
 * Author:      Matt Hinchliffe <www.maketea.co.uk>
 * Modified:    17/02/2012
 * Description: Styling for default elements
 */

html, body {
	min-height:100%;
}
	html {
		overflow-y:scroll; /* Maintain scroll bar to avoid page jumping */
		font-size:62.5%; /* 10px, set in % for consistency in IE6/7 <http://clagnut.com/blog/348/#c790> and useful if you decide to use rem units */
	}
	body {
		.em( @typeSize, 10 );
		line-height:@typeLeading;
		font-family:@fontSansSerif;
		color:#000;
		background:#fff;
	}

/* Headers as class names: */
/* I took the idea of using duplicate class names from OOCSS, it allows your markup to define */
/* the correct structure when the design does not take this into account. */
.heading(@size, @leading: @typeLeading, @margin: @typeBlankline) {
	margin:0 0 (@margin / @size + 0em);
	font-size:@size / @typeSize + 0em;
	line-height:@leading / @size;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
	font-weight:bold;
}
	h1, .h1 {
		.heading(48, 60, 12);
	}
	h2, .h2 {
		.heading(36, 45, 12);
	}
	h3, .h3 {
		.heading(24, 30, 6);
	}
	h4, .h4 {
		.heading(20, 30, 6);
	}
	h5, .h5 {
		.heading(18, 24, 9);
	}
	h6, .h6 {
		font-weight:bold;
		.heading(16, 18, 6);
	}

dl {
	margin:0;
}
p, ul, ol, dd {
	margin:0 0 @typeBlankline;
}

/* Quotes */
blockquote, q, cite {
	font-style:italic;
	font-family:@fontSerif;
}
	blockquote {
		margin:0 40px;
	}
		blockquote .quotation { /* Defined using a class as citations must also be within a paragraph */
			text-indent:-0.5em;
		}
		blockquote .quotation::before, q::before { /* Correct CSS3 (::) pseudo-elements */
			content:'\201C';
		}
		blockquote .quotation::after, q::after {
			content:'\201D';
		}
	cite {
		font-weight:bold;
	}

/* Font size */
small, big {
	line-height:1;
}

/* Monospace */
pre, code, kbd, var {
	font-family:@fontMonospace;
}
	pre {
		overflow:auto;
	}
	code, kbd, var {
		line-height:1;
	}

/* Help */
abbr[title], acronym[title], dfn[title] {
	border-bottom:1px dotted;
	cursor:help;
}

/* Links */
a {
	text-decoration:underline;
	color:@colourLink;
}
	a:visited {
		color:desaturate(@colourLink, 15%);
	}
	a:hover, .selected a {
		color:darken(@colourLink, 15%);
	}
	a:active, a:focus {
		outline:1px dotted @colourKeyline;
		outline-offset:1px;
	}

/* Horizontal rules */
hr {
	height:1px;
	padding:0;
	margin:0 0 @typeBlankline;
	border:0;
	background:@colourKeyline;
}

/* Tables */
table {
	margin-bottom:@typeBlankline;
	border:none;
}
	caption, th, td {
		text-align:left;
		vertical-align:top;
		padding:5px 10px;
	}
