//
// Author:      Matt Hinchliffe <www.maketea.co.uk>
// Modified:    15/11/2012
// Description: Styling for default form elements
//

//
// Legends - don't bother styling the legend element directly
//
legend > span {
	display:block;
}


//
// Labels
//
label {
	white-space:nowrap;

	dfn[title] {
		border:none;
	}
}


//
// Shared properties
//
input,
select,
textarea,
button {
	padding:@input-padding;
	border:1px solid;
	font-weight:normal;
	font-family:sans-serif;
	.border-radius(2px);

	&[disabled] {
		border-color:darken(@input-disabled, 20%) !important;
		color:darken(@input-disabled, 20%) !important;
		background:@input-disabled !important;
		cursor:not-allowed !important;
	}
}


//
// Text inputs and select boxes
//
input,
select,
textarea {
	color:@input-blurred;
	background:@input-background;

	&:focus {
		color:@input-focused;
		.box-shadow(0 0 5px hsla(hue(@input-focused), saturation(@input-focused), lightness(@input-focused), .25));
	}
}

input {

	// Size attribute should always override width
	&[size] {
		width:auto !important;
	}

	// Go native else build a new input with a little JS <http://bit.ly/qM8FYC>
	&[type=file],
	&[type=radio],
	&[type=checkbox] {
		padding:0;
		border:none;
		background:none;
	}
}

// Select boxes obey a border-box layout (mostly)
select {
	height:29px; // Set a height to match text inputs (roughly font size * 'normal' + border width E.G. 16 * 1.222 + 2)
	padding:2px;

	&[size],
	&[multiple] {
		height:auto;
	}
}

textarea {
	width:90%;
	height:8em;

	&[rows] {
		height:auto;
	}
}


//
// Buttons
//
button,
a.button,
input[type=button],
input[type=submit] {
	height:auto;
	border-color:darken(@color-brand, 10%);
	text-decoration:none;
	color:@color-reverse;
	.linear-gradient(270deg, fadeout(@color-brand, 10%), darken(@color-brand, 10%));

	&:active {
		.box-shadow(inset 0 0 10px rgba(0, 0, 0, .5));
	}

	// Variations
	&.alt {
		border-color:darken(@color-highlight, 10%);
		.linear-gradient(270deg, lighten(@color-highlight, 10%), @color-highlight);
	}
}
a.button {
	display:inline-block;
}

// .button--variation {}