//
// Author:      Matt Hinchliffe <www.maketea.co.uk>
// Modified:    31/10/2012
// Description: Layouts for consistent forms
//

//
// Set of form fields
// Zen-coding: form>fieldset>ul.formset>(li.formset__row>label.formset__label+input)*3
//
.formset {
	margin:0 0 @type-blankline;
	padding:0 10px;
	list-style:none;
	border:1px solid @color-keyline;
	.border-radius(5px);
}
	.formset__row {
		position:relative;
		padding:1em 0 1em 25%;
		line-height:normal;
		border-top:1px solid @color-keyline;

		&:first-child {
			border:none;
		}
		.field-tip {
			float:right; // forms/hints.less
		}
	}
		.formset__label {
			position:absolute;
			left:0;
			width:20%;
			margin:1px 0; // match input border width
			padding:@input-padding 0; // match input padding
			text-align:right;
		}


//
// Set of checkbox/radio buttons
// ul.optionset>(li>label>input[type=checkbox])*3
//
.optionset {
	margin:0;
	padding-left:0;
	list-style:none;

	> li {
		padding:@input-padding 0;
	}
}