// Prefix uses the American spelling to avoid confusion ( color:@colour-* ?! )
@color-text:       #333;
@color-reverse:    #FFF;
@color-background: #FFF;

// Accent colours
@color-brand:      #066;
@color-accent:     #066;
@color-highlight:  #008584;
@color-lowlight:   #CCC;
@color-keyline:    #E9E9E9;
@color-attention:  #C81730;


//
// Form inputs
//
@input-padding:    .25em;
@input-background: #FFF;
@input-blurred:    #999;
@input-focused:    #333;
@input-disabled:   #DDD;