//
// Typography
//

// Baseline (no units here, it's all relative)
@type-size:      16;
@type-baseline:  1.5;

// Use a unit here for terseness
@type-blankline: 1em;

// Font stacks
@type-body:     Arial, sans-serif;
@type-headline: Helvetica, Arial, sans-serif;
@type-mono:     Consolas, "Lucida Console", Monaco, monospace;
@type-small:    Verdana, Geneva, Tahoma, sans-serif;


//
// Grid
//

// No units here, the .grid-fixed-* or .grid-fluid-* mixins deal with it
@grid-column-width: 60;
@grid-gutter-width: 20;
@grid-columns:      12;
@grid-fluid-max:    1440;
@grid-fluid-min:    768;


//
// Colour palette
//

// Prefix uses the American spelling to avoid confusion ( color:@colour-* ?! )
@color-text:       #333;
@color-reverse:    #FFF;
@color-background: #FFF;
@color-brand:      #066;

// Accent colours
@color-highlight:  #008584;
@color-lowlight:   #CCC;
@color-keyline:    #E9E9E9;
@color-attention:  #C81730;


//
// Form inputs
//
@input-padding:    .25em;
@input-background: #FFF;
@input-blurred:    #999;
@input-focused:    #333;
@input-disabled:   #DDD;