//
// Author:      Matt Hinchliffe <www.maketea.co.uk>
// Modified:    26/09/2012
// Description: Images with caption overlays.
// Zen-coding:  .captioned>img+span.caption
//

.captioned {
	position:relative;
	display:block;

	img {
		display:block;
	}
	.caption {
		position:absolute;
		right:0;
		bottom:0;
		left:0;
		padding:.5em 15px;
		background:rgba(0, 0, 0, .75);
	}
}
html .captioned { // overspecify a little if used for a link
	text-decoration:none;
	color:@color-alpha;
}