//
// Author:      Matt Hinchliffe <www.maketea.co.uk>
// Modified:    28/09/2012
// Description: Styling for default form elements
//

//
// Legends - don't bother styling the legend element directly
//
legend > span {
	display:block;
}


//
// Labels
//
label {
	white-space:nowrap;

	dfn[title] {
		border:none;
	}
}


//
// Shared properties
//
input,
textarea,
select,
button {
	padding:@input-padding;
	border:1px solid @color-gamma;
	font-weight:normal;
	font-family:sans-serif;
	.border-radius(2px);

	&[disabled] {
		border-color:@color-gamma !important;
		color:@color-gamma !important;
		background:@color-beta !important;
		cursor:not-allowed;
	}
}


//
// Text inputs and select boxes
//
input,
textarea,
select {
	color:@color-gamma;
	background:@color-alpha;

	&:focus {
		color:@color-epsilon;
		.box-shadow(0 0 5px @color-beta);
	}
}


input {

	// Size attribute should always override width
	&[size] {
		width:auto !important;
	}

	// Go native else build a new input with a little JS <http://bit.ly/qM8FYC>
	&[type=file],
	&[type=radio],
	&[type=checkbox] {
		padding:0;
		border:none;
		background:none;
	}
}

textarea {
	width:90%;
	height:8em;
}

// Select boxes obey a border-box layout
select {
	height:29px; // Set a height to match text inputs
	padding:2px;

	&[size],
	&[multiple] {
		height:auto;
	}
}


//
// Buttons
//
button, a.button,
input[type=button],
input[type=submit] {
	height:auto;
	border-color:darken(@color-brand, 10%);
	text-decoration:none;
	color:@color-alpha;
	.linear-gradient(270deg, fadeout(@color-brand, 10%), darken(@color-brand, 10%));

	&:active {
		.box-shadow(inset 0 0 10px rgba(0, 0, 0, .5));
	}

	// Variations
	&.alt {
		border-color:darken(@color-highlight, 10%);
		.linear-gradient(270deg, lighten(@color-highlight, 10%), @color-highlight);
	}
}