/**
 * Author:      Matt Hinchliffe <www.maketea.co.uk>
 * Modified:    01/03/2012
 * Description: Styles for laying out consistent forms
 */

/* form > ( fieldset > legend + ) ul.form-fields > li > label + input/select/textarea */
.form-fields {
	margin:0;
	padding:0;
	list-style-type:none;
}
	.form-fields > li {
		margin-bottom:@type-blankline;
	}

/* Checkboxes and radio buttons */
.radio-field input,
.checkbox-field input {
	vertical-align:baseline;
}
.radio-field label,
.checkbox-field label {
	display:inline;
	padding:0 0.25em;
}

/* Inline labels */
.inline-field label,
.inline-field input,
.inline-field select,
.inline-field textarea {
	display:inline-block;
}
	.inline-field label {
		padding-top:@input-padding + @input-borderwidth;
		padding-right:15px;
		line-height:normal; /* Match input/select 'normal' line height */
	}

/* Multiple inputs on single line */
.horizontal-fields {
	margin:0;
	padding:0;
	list-style-type:none;
	.clearfix();
}
	.horizontal-fields > li {
		float:left;
		margin-left:10px;
	}
		.horizontal-fields > li:first-child {
			margin-left:0;
		}
		.horizontal-fields input,
		.horizontal-fields select {
			width:auto;
		}
