//
// Author:      Matt Hinchliffe <www.maketea.co.uk>
// Modified:    31/10/2012
// Description: Images with caption overlays.
// Zen-coding:  .captioned>img+.captioned__caption
//

.captioned {
	position:relative;
	display:block;

	img {
		display:block;
	}
}
	.captioned__caption {
		position:absolute;
		right:0;
		bottom:0;
		left:0;
		padding:.5em .65em;
		color:@color-reverse;
		background:hsla(hue(@color-text), saturation(@color-text), lightness(@color-text), .75);
	}