//
// Author:      Matt Hinchliffe <www.maketea.co.uk>
// Modified:    24/07/2012
// Description: The media object by Nicole Sullivan.
// Source:      <http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/>
// Zen-coding:  div.media>(div.img>img)+div.bd
//

.media,
.media .bd {
	display:block;
	overflow:hidden;
}
	.media .img {
		float:left;
		margin-right:30px;
	}
	.media .img-ext {
		float:right;
		margin-left:30px;
	}
		.media .img img,
		.media .img-ext img {
			display:block;
		}
		.media .img .details {
			padding:10px;
		}

/*
.media.mini .img {
	margin-right:0;
}
.media.mini .img-ext {
	margin-left:0;
}
	.media.mini .bd {
		padding:5px;
	}
 */