//
// Author:      Matt Hinchliffe <www.maketea.co.uk>
// Modified:    23/07/2012
// Description: The nameplate module for section headings. Layout rules only.
// Source:      <http://en.wikipedia.org/wiki/Nameplate_(publishing)>
// Zen-coding:  div.nameplate>div.mast+h1.title
//

.nameplate {
	overflow:hidden;
}
	.nameplate .mast {
		float:right;
	}
	.nameplate .title {
		margin:0;
		line-height:inherit; // inherit is not supported as a value for any property in <= IE7
	}
	.nameplate .mast + .title {
		float:left;
	}
