//
// Just some really basic styles to lay out the demo
//

a {
	.transition; // Make links awesome
}

#container {
	min-height:100%;
	padding:0 1em;
	background:@color-alpha;
	.box-shadow(0 3px 100px rgba(0, 0, 0, .15));
}
	article {
		padding:0 0 @type-blankline;
	}
	.grid-example [class|=span] {
		height:2em;
		margin-bottom:20px;
		background:rgba(60, 100, 80, .25);
		opacity:.5;
		.border-radius(3px);
	}
	.grid-example [class|=span]:hover {
		opacity:1;
	}
