//
// Author:   Matt Hinchliffe <www.maketea.co.uk>
// Modified: 10/07/2012
//

//
// Typography
//

// Baseline
@type-size:      16;
@type-baseline:  1.5;
@type-blankline: 1.5em;

// Font stacks
@type-sans:  Arial, sans-serif;
@type-serif: Cambria, Georgia, serif;
@type-brand: Helvetica, Arial, sans-serif;
@type-mono:  Consolas, "Lucida Console", Monaco, monospace;
@type-small: Verdana, Geneva, Tahoma, sans-serif;


//
// Colour palette
// - Uses the American spelling to avoid confusion ( color:@colour-* ?! )
//

// Shades
@color-alpha:   #FFF;
@color-beta:    #DDD;
@color-gamma:   #999;
@color-delta:   #666;
@color-epsilon: #333;
@color-zeta:    #252525;
// etc...
@color-omega:   #000;

// Accent colours
@color-brand:     #0CA5B0;
@color-highlight: #4E3F30;
@color-lowlight:  #A5B3AA;
@color-keyline:   #EEE;
@color-subtle:    #F8F4EE;
@color-attention: #C81730;


//
// Forms
//

// Forms
@input-padding:     4px;
@input-borderwidth: 1px;