//
// Author:      Matt Hinchliffe <www.maketea.co.uk>
// Modified:    15/11/2012
// Description: Internet Explorer 7 and below adjustments.
//

@import "src/_variables";
@import "lib/_mixins";

//
// No 'inline-block' in <= IE7 but applying 'hasLayout' to an inline element contrives it
//
.inline-block() {
	display:inline;
	zoom:1;
}

//
// Elements
//
blockquote {
	display:block;
}

//
// Form elements
//
input,
select,
textarea,
button {
	vertical-align:middle;
}

// Buttons render terribly due to a forced border-box layout
button,
a.button,
input[type=button],
input[type=submit],
input[type=reset] {
	.inline-block;
	overflow:visible;
	line-height:1;
}

//
// Issues with floating elements <http://css-class.com/articles/explorer/floats/floatandcleartest1.htm>
//

//
// Overflow may require position relative <http://snook.ca/archives/html_and_css/position_relative_overflow_ie>
//

//
// No pseudo-elements
//
.tag-list > li,
.separated-list > li {
	margin-left:.5em;

	&:first-child {
		margin-left:0;
	}
}

//
// Inline elements with no content not collapsing and affecting layout
//

//
// No support for CSS3 properties
//

//
// Small layout quirks and 'magic margins' <http://archivist.incutio.com/viewlist/css-discuss/97064>
//