//
// Author:      Matt Hinchliffe <www.maketea.co.uk>
// Modified:    18/07/2012
// Description: Internet Explorer 7 and below adjustments.
//

@import "variables";
@import "lib/utilities";

//
// No 'inline-block' in < IE8 'hasLayout' on an inline element contrives it
//
.inline-block() {
	display:inline;
	zoom:1;
}

//
// Element fixes
//
blockquote {
	display:block;
}

input, select, textarea, button {
	vertical-align:middle;
}

// select boxes. Padding cannot be applied to a select box so add it to the height
select {
	height:(@type-size * 1.2) + (@input-padding * 2) + 0px;
}

// buttons render terribly due to a forced border-box style layout
button, input[type=button], input[type=submit], input[type=reset], a.button {
	.inline-block;
	overflow:visible;
	line-height:1;
}

// form checkboxes and radio buttons alignment, align checkboxes, radios, text inputs with their label
input[type=radio] {
	vertical-align:text-top;
}
input[type=checkbox] {
	vertical-align:bottom;
}

//
// Nested floats requiring specified width
//

//
// Overflow may require position relative
//

//
// No pseudo-elements
//
blockquote q {
	text-indent:0;
}

.tag-list li,
.separated-list li {
	margin-left:.5em;
}
	.tag-list li:first-child,
	.separated-list li:first-child {
		margin-left:0;
	}

//
// Inline elements affects layout
//

//
// No support for CSS3 properties
//

//
// Small layout quirks
//