//
// Author:      Matt Hinchliffe <www.maketea.co.uk>
// Modified:    14/03/2013
// Description: Skeleton layout. You can add fractions, yeah?
// Zen-coding:  .container>.composition>.desktop:1of2.mobile:1of1+.desktop:1of2.mobile:1of1
//

//
// Grid mathmatics
// - Defaults based on the venerable 960 grid
//
@grid-column-width: 60; // no unit
@grid-gutter-width: 20; // no unit
@grid-columns:      12; // no unit
@grid-fluid-max:    1440px; // any unit
@grid-fluid-min:    768px;  // any unit


//
// Base styles
//
.row { margin-bottom:@type-blankline; }

.container {
	.grid-fluid-container;
	padding:0 1em;
}
	.composition {
		.grid-fluid-colgroup;
	}
		.slice {
			.grid-fluid-column;

			// Order columns RTL modifier
			.composition--reverse & {
				float:right;
			}
		}


//
// Desktop (default) layouts
//
.desktop\:1of1 {
	clear:left;
	.grid-fluid-column(24);
}

.desktop\:1of2 {
	.grid-fluid-column(12);
}

.desktop\:1of3 {
	.grid-fluid-column(08);
}
.desktop\:2of3 { .grid-fluid-column(16);
}

.desktop\:1of4 {
	.grid-fluid-column(06);
}
.desktop\:3of4 {
	.grid-fluid-column(18);
}


//
// Handheld layouts
//
@media only screen and (max-width:@grid-fluid-min) {

	.container {
		min-width:300px;
	}

	.handheld\:1of1 {
		clear:left;
		.grid-fluid-column(24);
	}

	.handheld\:1of2 {
		.grid-fluid-column(12);

		&:nth-of-type(3n) {
			clear:left;
		}
	}

	.handheld\:1of3 {
		.grid-fluid-column(08);

		&:nth-of-type(4n) {
			clear:left;
		}
	}

}