//
// Author:      Matt Hinchliffe <www.maketea.co.uk>
// Modified:    07/08/2013
// Description: Useful classes for repetitive jobs
//


//
// Text replacement
//
.replace {
	display:block;
	overflow:hidden;
	direction:ltr;
	text-indent:-9999px;
	background:transparent no-repeat 0 0;
}


//
// Hide but keep accessible to screen readers
//
.hidden {
	position:absolute;
	left:-9999px;
}


//
// Inline soft reset
//
.base {
	margin:0;
	padding:0;

	ul&,
	ol& {
		list-style:none;
	}
	img& {
		display:block;
	}
}


//
// Micro clearfix <http://nicolasgallagher.com/micro-clearfix-hack/>
//
.cf {
	*zoom:1;

	&:before,
	&:after {
		display:table;
		content:"";
	}
	&:after {
		clear:both;
	}
}