//
// Author:      Matt Hinchliffe <www.maketea.co.uk>
// Modified:    11/10/2012
// Description: The media object by Nicole Sullivan.
// Source:      <http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/>
// Zen-coding:  div.media>(div.img>img)+div.bd
//

.media {
	&, .bd {
		display:block;
		overflow:hidden;
	}

	.img {
		float:left;
		margin-right:30px;
	}
	.img-ext {
		float:right;
		margin-left:30px;
	}
}