/**
 * Author:   Matt Hinchliffe <www.maketea.co.uk>
 * Modified: 01/03/2012
 * Description: The unstoppable media object <http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/>
 */

/* base */
.media {
	.clearfix();
}
	.media .img {
		float:left;
		margin-right:10px;
	}
	.media .img-ext {
		float:right;
		margin-right:0;
		margin-left:10px;
	}
		.media .img img {
			display:block;
		}
		.media .img .details {
			padding:10px;
		}

	.modal-content .media {
		margin:10px;
	}
