//
// Author:      Matt Hinchliffe <www.maketea.co.uk>
// Modified:    27/09/2012
// Description: Styling for default elements
//

//
// Quotations and citations
// Zen-Coding: blockquote>p+footer>cite>a
//
blockquote, q, cite {
	font-style:italic;
	font-family:@type-serif;
}
blockquote {
	width:70%;
	margin-left:5%;
	padding:.5em 1.5em;
	border-left:1px solid @color-keyline;

	p {
		margin-bottom:.5em;

		&:first-of-type {
			text-indent:-.5em;

			&:before {
				content:open-quote;
			}
			&:after {
				content:close-quote;
			}
		}
	}
	footer:before {
		content:"—"; // U+2014 or &mdash;
	}
	cite {
		font-weight:bold;
	}
}


//
// Monospace
//
pre, code, kbd, var {
	font-family:@type-mono;
}
pre {
	overflow:auto;
}
code, kbd, var {
	line-height:1;
}


//
// Tooltips
//
abbr[title], acronym[title], dfn[title] {
	border-bottom:1px dotted;
	cursor:help;
}


//
// Links
//
a {
	text-decoration:underline;
	color:@color-brand;

	&:visited {
		color:desaturate(@color-brand, 20%);
	}
	&:hover {
		color:darken(@color-brand, 20%);
	}
	&:active, &:focus {
		outline-offset:1px;
	}
}


//
// Horizontal rules
//
hr {
	height:1px;
	padding:0;
	margin:0 0 @type-blankline;
	border:0;
	background:@color-keyline;
}


//
// Tables
//
table {
	margin-bottom:@type-blankline;
	border:none;
}
	caption, th, td {
		text-align:left;
		vertical-align:top;
		padding:5px 10px;
	}
