/**
 * Author:      Matt Hinchliffe <www.maketea.co.uk>
 * Modified:    25/05/2012
 * Description: OOCSS style headings allow markup to define document structure when the design does not.
 */

.heading(@size, @leading: @type-leading, @margin: @type-blankline) {
	margin:0 0 (@margin / @size + 0em);
	font-size:@size / @type-size + 0em;
	line-height:@leading / @size;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
	font-weight:bold;
}
	h1, .h1 {
		.heading(48, 60, 12);
	}
	h2, .h2 {
		.heading(36, 45, 12);
	}
	h3, .h3 {
		.heading(24, 30, 6);
	}
	h4, .h4 {
		.heading(20, 30, 6);
	}
	h5, .h5 {
		.heading(18, 24, 9);
	}
	h6, .h6 {
		.heading(16, 18, 6);
	}
