/**
 * Author:      Matt Hinchliffe <www.maketea.co.uk>
 * Modified:    06/02/2012
 * Description: Classes for text content.
 *
 * A note on semantic class names:
 * A good class name is non-specific, it should not specify its exact form or properties but hint at the purpose of the content it 
 * contains. When this is not possible - such as text colours or layout grid - it's impossible to agree on a universal naming convention. 
 * So while naming a class '.footer' or '.large-text' is obvious (and unspecific enough to usable in different contexts or changed later) 
 * it just doesn't extend to the page-level idiosyncrasies. Literal class names such as '.red-text' or '.clear-next-line' are easy to work 
 * with initially but we all know what will happen later...
 *
 * A naming convention using acronyms (.rhs = right and side) or abbreviations (.g1, .g5, .ic etc.) is hard to maintain and usually too 
 * specific so don't do it.
 *
 * A better idea is to follow a well known pattern such as the Greek alphabet. This has the advantage that it is familiar and indicates a 
 * hierarchy while keeping the bonus of being abstract. The caveat with this technique is to avoid confusion by interpreting your chosen 
 * pattern as alternative homonyms I.E. alpha and beta are also English nouns.
 */

/* Text alignment */
.align-left {
	text-align:left;
}
.align-centre,
.align-center { /* Multi-lingual ;) */
	text-align:center;
}
.align-right {
	text-align:right;
}

/* Font size variations */
.small-text {
	font-size:12px;
	line-height:1.5;
}

.medium-text {
	font-size:18px;
	line-height:1.25;
}

.large-text {
	font-size:22px;
	line-height:1.35;
}

/* Font face variations */
.alt-text {
	font-family:@fontSerif;
}

/* Alternatively coloured links */
a.alt, .alt-links a {
	color:@colourAlternate;
}
	a.alt:visited, .alt-links a:visited {
		color:desaturate(@colourAlternate, 15%);
	}
	a.alt:hover, .alt-links a:hover {
		color:darken(@colourAlternate, 15%);
	}

/* User-feedback */
.hint {
	font-style:italic;
	color:@colourAlternate;
}

.error {
	font-weight:bold;
	color:@colourWarning;
}
