//
// Author:      Matt Hinchliffe <www.maketea.co.uk>
// Modified:    22/07/2012
// Description: Classes for styling text content.
//

//
// Webfonts
//
/*@font-face {
	font-family:'';
	font-weight:normal;
	src:url('/assets/fonts/*.eot');
	src:url('/assets/fonts/*.eot?#iefix') format('eot'),
	    url('/assets/fonts/*.woff') format('woff'),
	    url('/assets/fonts/*.ttf') format('truetype');
}*/


//
// Text alignment
//
.align-left {
	text-align:left;
}
.align-centre,
.align-center {
	text-align:center;
}
.align-right {
	text-align:right;
}


//
// Font size variations <http://csswizardry.com/2012/02/pragmatic-practical-font-sizing-in-css/>
//
.nano {
	#calc > .font-size(11);
	font-family:@type-small;
}
.milli {
	#calc > .font-size(13);
}
.kilo {
	#calc > .font-size(18);
}
.mega {
	#calc > .font-size(24);
	line-height:1;
}
.giga {
	#calc > .font-size(30);
	line-height:1;
}


//
// Colour variations
//
.alpha {
	color:@color-alpha;
}
.beta {
	color:@color-beta;
}
.gamma {
	color:@color-gamma;
}
.delta {
	color:@color-delta;
}
.epsilon {
	color:@color-epsilon;
}
.zeta {
	color:@color-zeta;
}
.brand {
	color:@color-brand;
}
.highlight {
	color:@color-highlight;
}
.attention {
	color:@color-attention;
}
