/**
 * Author:      Matt Hinchliffe <www.maketea.co.uk>
 * Modified:    07/02/2012
 * Description: Based on 1k grid <http://www.1kbgrid.com>
 *
 * Layout sizes:
 *     - Site width             = 960
 *         - Grid column        = 60  (+10 right and left margin)
 *             - Two columns    = 140
 *             - Twelve columns = 940
 */

.website-width {
	width:@gridSiteWidth;
	margin:0 auto;
}

.column {
	float:left;
	margin:0 ( @gridGutterWidth / 2 );
}

.grid_1  { .grid-column(1) }
.grid_2  { .grid-column(2) }
.grid_3  { .grid-column(3) }
.grid_4  { .grid-column(4) }
.grid_5  { .grid-column(5) }
.grid_6  { .grid-column(6) }
.grid_7  { .grid-column(7) }
.grid_8  { .grid-column(8) }
.grid_9  { .grid-column(9) }
.grid_10 { .grid-column(10) }
.grid_11 { .grid-column(11) }
.grid_12 { .grid-column(12) }
