/**
 * Author:      Matt Hinchliffe <www.maketea.co.uk>
 * Modified:    14/06/2012
 * Description: Useful classes for repetitive jobs
 */

/* Floats and clears (for content, not layout) */
.left {
	float:left;
}

.right {
	float:right;
}

.clear {
	clear:left; /* clear:right may leave elements 'stranded' if your baseline or grid breaks. You cannot float + clear elements in IE6. */
}

/* Text replacement */
.replace {
	.replacetext();
}

/* Hide but keep accessible to screen readers */
.hidden {
	position:absolute;
	left:-9999px;
}

/* Hidden when JS available */
.js-hide {
	display:none;
}
.no-js .js-hide {
	display:block; // Default value for all elements is 'inline', it is up to UA stylesheet to define other values
	display:initial; // CSS3 <http://www.w3.org/TR/css3-cascade/>
}

/* Inline soft reset */
.base {
	margin:0;
	padding:0;
}
ul.base,
ol.base {
	list-style:none;
}
img.base {
	display:block;
}

/* Clearfix */
.cf {
	.clearfix();
}
