/**
 * Author:      Matt Hinchliffe <www.maketea.co.uk>
 * Modified:    20/02/2012
 * Description: Useful classes for constructing page layout
 */

/* Floats and clears (for content, not layout) */
.left {
	float:left;
}

.right {
	float:right;
}

.clear {
	clear:left; /* clear:right may leave elements 'stranded' if your baseline or grid breaks. You cannot float + clear elements in IE6. */
}

/* Text replacement */
.replace {
	.replacetext();
}

/* Hide but keep accessible to screen readers */
.hidden {
	position:absolute;
	left:-9999px;
}

/* Inline soft reset */
.base {
	margin:0;
	padding:0;
}
	ul.base,
	ol.base {
		list-style-type:none;
	}
	img.base {
		display:block;
	}

/* Clearfix */
.cf:after {
	.clearfix();
}
