//
// Author:      Matt Hinchliffe <www.maketea.co.uk>
// Modified:    07/12/2012
// Description: The media object by Nicole Sullivan.
// Source:      <http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/>
// Zen-coding:  .media>(.media__img>img)+media__body
//

.media, .media__body {
	display:block;
	overflow:hidden;
}
	.media__img {
		float:left;
		margin-right:30px;
	}
	.media__img--reverse {
		float:right;
		margin-left:30px;
	}