//
// Author:      Matt Hinchliffe <www.maketea.co.uk>
// Modified:    31/10/2012
// Description: The nameplate module for titles
// Source:      <http://en.wikipedia.org/wiki/Nameplate_(publishing)>
// Zen-coding:  .nameplate>.nameplate__mast+h1.nameplate__title
//

.nameplate {
	overflow:hidden;
}
	.nameplate__mast {
		float:right;
	}
	.nameplate__title {
		margin:0;
		line-height:inherit; // inherit is not supported as a value for any property in <= IE7
	}
	.nameplate__mast + .nameplate__title {
		float:left;
	}