//
// Author:      Matt Hinchliffe <www.maketea.co.uk>
// Modified:    07/08/2013
// Description: The nav abstraction by Harry Roberts
// Source:      <http://csswizardry.com/2011/09/the-nav-abstraction/>
// Zen-coding:  ul.nav>(li>a)*3
//

.nav {
	padding-left:0;
	margin-bottom:0;

	> li {
		display:inline;

		> a {
			display:inline-block;
		}
	}
}


//
// Small screen layouts
//
@media only screen and (max-width:@grid-fluid-min) {

	.nav--collapsible {
		> li {
			display:block;

			> a {
				display:inherit;
			}
		}
	}

}