/**
 * Just some really basic styles to lay out the demo
 */

body {
	background:#eee;
}

/* headers */
h1, .h1 {
	letter-spacing:-1px;
	text-shadow:0 1px 1px #fff;
}
h2, .h2 {
	letter-spacing:-0.5px;
}
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
	letter-spacing:0;
}

/* layout */
#container {
	margin:40px auto;
	padding:50px;
	background:#fff;
	.border-radius(16px);
	.box-shadow(0, 3px, 12px, rgba(0, 0, 0, 0.15));
}

/* grid example */
.grid-example .column {
	height:2em;
	margin-bottom:20px;
	background:@colourHighlight;
}