/**
 * Author:   Matt Hinchliffe <www.maketea.co.uk>
 * Modified: 28/02/2012
 */

// Box sizing
.box-sizing(@sizing) {
	-webkit-box-sizing:@sizing;
	   -moz-box-sizing:@sizing;
	        box-sizing:@sizing;
}

// Border radius
.border-radius(@radius) {
	-webkit-border-radius:@radius;
	   -moz-border-radius:@radius;
	        border-radius:@radius;
}

// Drop shadows
.box-shadow(@x, @y, @blur, @colour) {
	-webkit-box-shadow:@x @y @blur @colour;
	   -moz-box-shadow:@x @y @blur @colour;
	        box-shadow:@x @y @blur @colour;
}
.inset-shadow(@x, @y, @blur, @colour) {
	-webkit-box-shadow:inset @x @y @blur @colour;
	   -moz-box-shadow:inset @x @y @blur @colour;
	        box-shadow:inset @x @y @blur @colour;
}

// Gradients
.gradient(@origin, @startColor, @endColor) {
	background:mix(@startColor, @endColor, 50%) repeat-x;
	background-image:-webkit-linear-gradient(@origin, @startColor, @endColor); // Safari 5.1+, Chrome 10+
	background-image:   -moz-linear-gradient(@origin, @startColor, @endColor); // FF 3.6+
	background-image:    -ms-linear-gradient(@origin, @startColor, @endColor); // IE10
	background-image:     -o-linear-gradient(@origin, @startColor, @endColor); // Opera 11.10
	background-image:        linear-gradient(@origin, @startColor, @endColor);
}