/**
 * Author:   Matt Hinchliffe <www.maketea.co.uk>
 * Modified: 28/02/2012
 */

// Grids container
.grid-container(@width: @grid-width, @gutter: @grid-gutter) {
	width:@width - @gutter;
	padding:0 (@gutter / 2);
	margin:0 auto;
}

// Grid
.grid-declaration() {
	clear:both;
	max-width:@grid-width;
	margin-left:@grid-gutter * -1;
}

// Grid column shared declarations
.grid-column-declaration(@gutter: @grid-gutter) {
	float:left;
	margin-left:@grid-gutter;
}

// Grid column width
.grid-column-width(@columns: @grid-columns, @width: @grid-column, @gutter: @grid-gutter) {
	width:( @columns * @width ) + ( @gutter * ( @columns - 1 ) );
}
