//
// Author:      Matt Hinchliffe <www.maketea.co.uk>
// Modified:    23/10/2013
// Description: Styling for default elements
//

body {
	color:@color-text;
	background:@color-background;
}

//
// Quotations and citations
// Zen-Coding: blockquote>p+footer>cite>a
//
blockquote, q, cite {
	font-style:italic;
}
blockquote {
	width:70%;
	margin-left:5%;
	padding:.5em 1.5em;

	p {
		margin-bottom:.5em;

		&:first-of-type {
			text-indent:-.5em;

			&:before {
				content:open-quote;
			}
		}
		&:last-of-type {
			&:after {
				content:close-quote;
			}
		}
	}
	footer:before {
		content:"\2014"; // em dash &mdash;
	}
	cite {
		font-weight:bold;
	}
}


//
// Monospace
//
pre, code, kbd, var {
	font-family:@type-mono;
}
pre {
	overflow:auto;
}
code, kbd, var {
	line-height:1;
}


//
// Tooltips
//
abbr[title], acronym[title], dfn[title] {
	border-bottom:1px dotted;
	cursor:help;
}


//
// Links
//
a {
	text-decoration:underline;
	color:@color-highlight;

	&:visited {
		color:desaturate(@color-highlight, 20%);
	}
	&:hover {
		color:darken(@color-highlight, 20%);
	}
	&:active, &:focus {
		outline-offset:1px;
	}
}


//
// Horizontal rules
//
hr {
	height:1px;
	padding:0;
	margin:0 0 @type-blankline;
	border:0;
	background:@color-keyline;
}


//
// Tables
//
table {
	margin:0 auto @type-blankline;
	border-collapse:collapse;
	border:1px solid @color-keyline;
}
	th {
		font-weight:normal;
		text-align:left;
		background:lighten(@color-keyline, 5%);
	}
	th, td {
		padding:.25em .5em;
		border-right:1px solid @color-keyline;
		border-bottom:1px solid @color-keyline;
	}
