//
// Author:      Matt Hinchliffe <www.maketea.co.uk>
// Modified:    05/03/2013
// Description: Useful classes for formatting lists
//

//
// Comma separated list
// Zen-coding: ul.list--tag>li*3
//
.list--tag {
	padding-left:0;
	text-transform:capitalize;

	> li {
		display:inline;

		&:after {
			content:',\0000a0'; // Non-breaking space
		}
		&:last-child:after {
			content:normal;
		}
	}
}


//
// Pipe separated list
// Zen-coding: ul.list--separated>li*3
//
.list--separated {
	padding-left:0;
	white-space:nowrap;

	> li {
		display:inline;

		&:before {
			content:'\0000a0\0000a0|\0000a0\0000a0'; // Non-breaking space
		}
		&:first-child:before {
			content:normal;
		}
	}
}


//
// Inline definition list
// Zen-coding: dl.definition--inline>(dt+dd)*3
//
.definition--inline {
	overflow:hidden;
	margin-bottom:@type-blankline;

	dt,
	dd {
		margin:0;
	}
	dt {
		float:left;
		clear:left;
		padding-right:5px;

		&:after {
			content:':'
		}
	}
}


//
// Numbered definition lists
// Zen-coding: dl.definition--numbered>(dt+dd)*3
//
.definition--numbered {
	counter-reset:numbered;

	dt:before {
		counter-increment:numbered;
		content:counter(numbered) '. ';
	}
}