//
// Author:      Matt Hinchliffe <www.maketea.co.uk>
// Modified:    08/02/2013
// Description: Base typography and classes for adjusting text content.
//

//
// Webfonts
//
/*@font-face {
	font-family:'';
	font-weight:normal;
	src:url('/assets/fonts/*.eot');
	src:url('/assets/fonts/*.eot?#iefix') format('embedded-opentype'),
	    url('/assets/fonts/*.woff') format('woff'),
	    url('/assets/fonts/*.ttf') format('truetype');
}*/


//
// Document
//
body {
	.font-size(@type-size, 16);
	line-height:@type-baseline;
	font-family:@type-body;
}


//
// Primary text elements
//
p, ul, ol, dd {
	margin:0 0 @type-blankline;
}
ul, ol, dl {
	padding:0 0 0 1.75em;
}


//
// Headings
// - OOCSS style headings allow markup to define document structure when the design does not.
//
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
	font-weight:bold;
	font-family:@type-headline;
}

h1, .h1 {
	margin:0 0 .25em;
	.font-size(48);
	.line-height(64, 48);
	letter-spacing:-1px;

}
h2, .h2 {
	margin:0 0 .5em;
	.font-size(32);
	.line-height(48, 36);
	letter-spacing:-1px;
}
h3, .h3 {
	margin:0 0 .666em;
	.font-size(24);
	.line-height(32, 24);
	letter-spacing:0;
}
h4, .h4 {
	margin:0 0 .8em;
	.font-size(20);
	.line-height(24, 20);
	letter-spacing:0;
}
h5, .h5 {
	margin:0 0 .888em;
	.font-size(18);
	.line-height(24, 18);
	letter-spacing:0;
}
h6, .h6 {
	margin:0 0 .5em;
	font-size:1em;
	line-height:@type-baseline;
	letter-spacing:0;
}


//
// Text alignment
//
.text-left {
	text-align:left;
}
.text-centre,
.text-center {
	text-align:center;
}
.text-right {
	text-align:right;
}


//
// Font size variations <http://csswizardry.com/2012/02/pragmatic-practical-font-sizing-in-css/>
//
.nano {
	.font-size(11);
	font-family:@type-small;
}
.milli {
	.font-size(13);
}
.kilo {
	.font-size(18);
}
.mega {
	.font-size(24);
	line-height:1;
}
.giga {
	.font-size(32);
	line-height:1;
}
.tera {
	.font-size(40);
	line-height:2;
}


//
// Text colours
//
.brand {
	color:@color-brand;
}
.accent {
	color:@color-accent;
}
.highlight {
	color:@color-highlight;
}
.lowlight {
	color:@color-lowlight;
}
.reverse {
	color:@color-reverse;
}