//
// Just some really basic styles to lay out the demo
//

body {
	color:@color-epsilon;
	background:@color-keyline;
}

// headers
h1, .h1 {
	//font-family: @type-brand;
	letter-spacing:-1px;
}
h2, .h2 {
	letter-spacing:-.5px;
}
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
	letter-spacing:0;
}

a {
	.transition(); // Make links awesome
}

// layout
#container {
	margin-top:2em;
	margin-bottom:2em;
	padding:1.5em 30px;
	background:@color-alpha;
	.border-radius(16px);
	.box-shadow(0, 3px, 12px, rgba(0, 0, 0, .15));
}
	.block-links a {
		margin-right:.25em;
		padding:0 .5em;
		line-height:2;
		text-decoration:none;
		color:@color-alpha;
		background:@color-brand;
		.border-radius(5px);
	}
	.block-links a:hover {
		background:darken(@color-brand, 20%);
	}

	// grid example
	.grid-example [class|=span] {
		min-height:2em;
		margin-bottom:20px;
		background-color:rgba(0, 0, 0, .1);
		.border-radius(5px);
	}
