//
// Text colour variations
//
.alpha {
	color:@color-alpha;
}
.beta {
	color:@color-beta;
}
.gamma {
	color:@color-gamma;
}
.delta {
	color:@color-delta;
}
.epsilon {
	color:@color-epsilon;
}
.zeta {
	color:@color-zeta;
}
.brand {
	color:@color-brand;
}
.highlight {
	color:@color-highlight;
}
.attention {
	color:@color-attention;
}


//
// Themes
//

// Default theme (dark text on light background)
body,
.theme-default {
	color:@color-epsilon;
	background:@color-subtle;
}

// Reverse theme (light text on dark background)
.theme-reverse {
	color:@color-alpha;
	background:@color-zeta;
}

// Brand theme (light text on brand colour)
.theme-brand {
	color:@color-alpha;
	background:@color-brand;
}
