//
// Author:      Matt Hinchliffe <www.maketea.co.uk>
// Modified:    23/10/2013
// Description: Unified link or form buttons
//

.btn {
	display:inline-block;
	padding:.35em 1em;
	.font-size(14);
	text-transform:uppercase;
	border-radius:.35em;


	input&,
	button& {
		border:0;
		font-family:@type-body; // Ensure form elements get the intended font family
	}

	a& {
		text-decoration:none;
	}

	&:active {
		box-shadow:inset 0 2px 0 rgba(0, 0, 0, .25);
	}
}

//
// Colour variations
//
.btn--brand {
	color:@color-reverse;
	background:@color-brand;

	&:hover {
		color:@color-reverse;
		background:darken(@color-brand, 10%);
	}
}

.btn--accent {
	color:@color-reverse;
	background:@color-accent;

	&:hover {
		color:@color-reverse;
		background:darken(@color-accent, 10%);
	}
}

.btn--highlight {
	color:@color-reverse;
	background:@color-highlight;

	&:hover {
		color:@color-reverse;
		background:darken(@color-highlight, 10%);
	}
}

.btn--lowlight {
	color:@color-reverse;
	background:@color-lowlight;

	&:hover {
		color:@color-reverse;
		background:darken(@color-lowlight, 10%);
	}
}

.btn--reverse {
	color:@color-brand;
	background:@color-reverse;

	&:hover {
		color:@color-reverse;
		background:darken(@color-reverse, 10%);
	}
}

//
// Size variations
//
.btn--milli {
	padding:.5em 1em;
	.font-size(13);
}
.btn--kilo {
	padding:.35em 1em;
	.font-size(18);
}
.btn--mega {
	padding:.25em .5em;
	.font-size(24);
}