//
// Author:      Matt Hinchliffe <www.maketea.co.uk>
// Modified:    25/02/2013
// Description: Web font icons in the Unicode Private Use Area (U+E000 to U+F8FF).
//

/*@font-face {
	font-family:icons;
	font-weight:normal;
	src:url('/assets/fonts/*.eot');
	src:url('/assets/fonts/*.eot?#iefix') format('embedded-opentype'),
	    url('/assets/fonts/*.woff') format('woff'),
	    url('/assets/fonts/*.ttf') format('truetype');
}*/

.ico {
	font-family:icons;
}