//
// Author:      Matt Hinchliffe <www.maketea.co.uk>
// Modified:    27/03/2013
// Description: Images with caption overlays.
// Zen-coding:  ul.nav.tabs>(li>a)*3
//

.tabs {
	margin-bottom:@type-blankline;
	border-bottom:1px solid @color-lowlight;

	> li {
		padding-left:.25em;

		&:first-child {
			padding-left:0;
		}

		> a {
			margin-bottom:-1px;
			padding:.25em .5em;
			border:1px solid @color-lowlight;
			text-decoration:none;
			color:@color-text;
			background:@color-keyline;

			&:hover,
			&.is-selected {
				color:@color-brand;
				background:@color-background;
			}
			&.is-selected {
				border-bottom-color:@color-background;
			}
		}
	}
}